html {
  box-sizing: border-box;
  font-size: 62.5%; // 16 X 62.5% = 10 = 1rem
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, sans-serif, Arial;
  background: linear-gradient(
      0deg,
      rgba(255, 250, 250, 0.4),
      rgba(255, 0, 150, 0.3)
    ),
    url("nile.jpg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

#root {
  height: 100%;
}

// layout
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: rgba(25, 118, 210, 0.5);
  color: #fff;
}
main {
  grid-area: main;
  padding: 1fr;
  background: rgba(255, 255, 255, 1);
}
footer {
  grid-area: footer;
  background-color: rgba(39, 44, 52, 0.5);
  color: #fff;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
  text-decoration: none;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
